# a_player

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/shmy/a_player/: APlayer.kt  APlayerPlugin.kt  Constant.kt  QueuingEventSink.kt  VideoEvent.kt
android/src/main/kotlin/tech/shmy/a_player/player/: APlayerEvent.kt  APlayerInterface.kt  APlayerListener.kt  APlayerUtil.kt
android/src/main/kotlin/tech/shmy/a_player/player/impl/: AliPlayerImpl.kt  AliyunPlayerImpl.kt  ExoPlayerImpl.kt  IJKPlayerImpl.kt
example/: README.md  pubspec.yaml  todo.md
example/android/app/: build.gradle  proguard-rules.pro
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: danmaku_page.dart  data.dart  file_player_page.dart  main.dart  network_player_page.dart  network_player_page1.dart
example/lib/danmaku/: flutter_danmaku.dart
example/lib/example/: danmaku_area.dart  danmaku_sheet.dart  dlna_page.dart  player_ad_view.dart  video_player.dart  video_player_constant.dart  video_player_controller.dart  video_player_progress.dart  video_player_util.dart
example/lib/local_widgets/: att_video_player.dart  att_video_player_constant.dart  (+3 more)
example/test/: widget_test.dart
ios/: a_player.podspec
ios/Classes/: APlayer.swift  APlayerPlugin.h  APlayerPlugin.m  Constant.swift  QueuingEventSink.swift  SwiftAPlayerPlugin.swift  VideoEvent.swift
lib/: a_player.dart  a_player_constant.dart  a_player_controller.dart  a_player_network_controller.dart  a_player_pip.dart  a_player_value.dart
test/: a_player_method_channel_test.dart  a_player_test.dart
(+18 files in other folders)
